[gd_scene format=3 uid="uid://bd4fmlh44gvkk"]

[node name="MAIN" type="Node2D"]

[node name="PLAY" type="Button" parent="."]
offset_left = 32.0
offset_top = 15.0
offset_right = 79.0
offset_bottom = 46.0
text = "PLAY"

[node name="OPTION" type="Button" parent="."]
offset_left = 20.0
offset_top = 66.0
offset_right = 90.0
offset_bottom = 97.0
text = "OPTION"

[node name="QUIT" type="Button" parent="."]
offset_left = 34.0
offset_top = 115.0
offset_right = 81.0
offset_bottom = 146.0
text = "QUIT"
