[gd_scene load_steps=3 format=3 uid="uid://dikgfm5l4x7bp"]

[ext_resource type="Texture2D" uid="uid://clx7oa2kkgiy2" path="res://trpg/assets/icon.svg" id="1_dbjnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d57tl"]
size = Vector2(104, 20)

[node name="player" type="CharacterBody2D"]
position = Vector2(84, 92)

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_dbjnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1, 5.96)
shape = SubResource("RectangleShape2D_d57tl")
